Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 11 Apr 2025 15:21:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B46:38600A:1031FEC:119AEAA:67F9313E
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 23:42:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12127-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744414942.697545,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: a92588a51ee0b0a59a4295b29473512a80f58b9a

