Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Fri, 11 Apr 2025 23:52:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BA8:BE34E:80250:8B290:67F9A8E0
Accept-Ranges: bytes
Age: 1
Date: Fri, 11 Apr 2025 23:42:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12128-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744414944.028988,VS0,VE1260
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f0a8971003f3dcb81c999402af9ee793948f8a0

