Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Fri, 11 Apr 2025 23:52:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C65:BB496:106694:113F3C:67F9A8DB
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 23:42:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12125-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744414941.766343,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b420fca2c0fe3a98858a571a4cccf45ad7c65f3f

