Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 11 Apr 2025 15:22:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A271:BF604:119E12A:13082DA:67F93147
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 23:42:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12120-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744414949.056288,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 74e8b8b71c40828484b1af0263f295312edbfaaf

