Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 11 Apr 2025 15:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9262:32B262:F77CA2:1071450:67F9313A
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 23:42:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12124-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744414940.570071,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: daefcb75e6071a37f526312eaf7e3cfd9b84f255

