Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Fri, 11 Apr 2025 23:52:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB4B:05D2:94B63:9C67E:67F9A8DC
Accept-Ranges: bytes
Age: 1
Date: Fri, 11 Apr 2025 23:42:22 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12129-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744414942.824198,VS0,VE688
Vary: Accept-Encoding
X-Fastly-Request-ID: 118a87a7e878c790b05bb89a5365ff833b423176

