Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 11 Apr 2025 23:52:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6079:20356E:7BA84:83524:67F9A8DB
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 23:42:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12126-LIM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744414940.823412,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e75ec9eb513c01b1b37a61b7523b86c040ee008

