Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Fri, 11 Apr 2025 23:19:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5800:180748:1B51FA0:1CE1023:67F9A137
Accept-Ranges: bytes
Age: 434
Date: Fri, 11 Apr 2025 23:42:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12133-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744414942.822762,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fc49e79213a5df521a0fb5d417909d85c370c80

