Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Fri, 11 Apr 2025 15:21:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33A9:7DA32:F15E29:101024B:67F93139
Accept-Ranges: bytes
Age: 0
Date: Fri, 11 Apr 2025 23:42:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12134-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744414941.764586,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 81b63f70973e383f35a7467b96628af610779cdd

