Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 11 Apr 2025 15:21:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F78F:275854:116ECB3:12D8B36:67F9313D
Accept-Ranges: bytes
Date: Fri, 11 Apr 2025 23:42:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lim12128-LIM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744414941.143207,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: a206c2a378b2b73313bd880dfcdcdb54dd6e595f

